<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .parent div{
         height: 100px;
         width: 100px;
         background-color: red;
         border:1px solid #000;
         float: left; 
         /* display: inline-block; */
         /*方块横向排列  行块级元素*/
      }
      /* body{ 
         font-size: 0; 
         文本大小
      }  */
     /* img{
         width: 50px;
         height: 50px;
     } */
     /*行内块级元素*/
     .other {
          height: 200px;
          width: 200px;
          background-color: blue;
     }
     p{
         clear: both;
          /* 清除浮动负面效果  */
     }
     .parent::after{ /* 伪元素 */
        content: "";
        /* 以下操作都是控制content */
        display: block;
        clear: both;
     }
    </style>
</head>
<body>
    <div class= "parent">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <!-- <p></p> -->
        <!-- 段落 块级元素 -->
    </div>
    <div class= " other">

    </div>
    <!-- <div class= "other">   -->
    <!-- <img src="https://img.alicdn.com/bao/uploaded/TB21ww5eXHM8KJjSZFwXXcibXXa_!!3392024392-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp" alt="">
    <img src="https://img.alicdn.com/imgextra/i3/15353738/TB2HDHAqN9YBuNjy0FfXXXIsVXa_!!15353738-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp" alt="">  -->
</body>
</html>