<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     /* span{
         display :block;   变成块级元素
     }
     div{
         display: inline;  变成行级元素
     } */
     div,span{
         background-color: red ;  
         /* border-width: 1px;
         border-style: solid;
         border-color:#000; */
         border:  1px solid #000;
     }
     span{
         width: 50px;
         height: 50px;
         /* margin-right: 100px; */
         /*行级元素设置高宽不生效，根据内容而定*/
         /* 右外边距   行级元素只有左右生效*/
         /* margin-bottom: 100px; */
     }
     div{
         width: 200px;
         height: 200px;
         /*块级元素设置高宽是生效的*/
         /* margin-top: 100px; */
     }
    </style>
</head>
<body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <img src="https://img.alicdn.com/bao/uploaded/TB21ww5eXHM8KJjSZFwXXcibXXa_!!3392024392-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp" alt="">
    <img src="https://img.alicdn.com/imgextra/i3/15353738/TB2HDHAqN9YBuNjy0FfXXXIsVXa_!!15353738-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp" alt=""> 
</body>
</html>