<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* #div1{
        width: 200px;
        height: 200px;
        border-radius: 5px;
        -webkit-bordeer-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        background: #ff0000;
    } */
    /* div[id]{
        background: #ff0000;
    }
    ul :last-child{
        background: #ff0000;
    } */
    li:nth-child(2n){color:#f00;} /* 偶数 */
    li:nth-child(2n+1){color:#000;} /* 奇数 */
    div{
        width: 200px;
        height: 200px;
    }
    /* div::first-line{
        color:#f00;
    } */
    div::first-letter{
        color: #ff00ff;
    }
</style>
<body>
    <div id="div1">111</div>
    <div>2222</div>
    <ul>
        <li>111</li>
        <li>111</li>
        <li>111</li>
        <li>111</li>
    </ul>
</body>
</html>