<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        perspective: 800px;
    }
    #div1{
        width: 200px;
        height: 200px;
        background: #ff0000;
        margin: 100px auto;
        /* transform: rotate(30deg);  旋转 */
        /* transform:translate(200px);  位移*/
        /* transform:scale(2);    放大      */
        /* transform:skew(30deg);  倾斜 */

        /* transform:rotateX() */
        /* transform: rotateY() */
        /* transform-style: preserve-3d;     维持3d效果 */

    }
    #div2{
        width: 200px;
        height: 200px;
        background: #0000ff;
        transform: rotateY(45deg);
        }

</style>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>