<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        #div1{
            height: 1000px;
            width: 1500px;
            /* background: red;
            background-color: yellow;
            background-image: url(5f9dbb12588387394e9f4066bd9efb01.gif);
            background-repeat: no-repeat;
            background-position: 100px 50px; */

            background: yellow url(../html/5f9dbb12588387394e9f4066bd9efb01.gif) no-repeat center 50px;
        }
        #div2{
            background: #f00;
            /* 文本水平对齐方式 */
            text-align: center;
            /* 单行文字垂直居中 行高=高度 */
            height: 50px;
            line-height: 50px;
        }
        a{
            /* 文本修饰 */
            text-decoration: line-through;
        }
        a:link{
            color:green;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color:yellow;
        }
        a:active{
            color:blue;
        }
        #div3{
            /* 字体样式 */
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* 字体大小 */
            font-size: 50px;
            /* 字体粗细 */
            font-weight: bolder;
            /* 斜体 */
            font-style: italic;
            /* 鼠标滑过变成小手状 */
            cursor: move;
        }
        ul{
            /* 列表样式  none 去掉.*/
            list-style: none;
        }
        .txt{
            font-size: 22px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* 字体加粗 */
            font-weight: bold;
            /* 字体样式 斜体 */
            font-style: italic;
        }        
    </style>
</head>
<body>
    <div id = "div1">
            sdfgfgg
    </div>
    <div id = "div2">
         hhahah
    </div>
    <a href="">阿里sadasdsadsadsadsadsdaadasddasdasd</a>
    <div id = "div3">
        lqlqlqllqlql
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class = "txt">
            21211qqqq
    </div>    
</body>
</html>